{
  "name": "vaktiramazan",
  "main": "expo-router/entry",
  "version": "1.11.0",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "start:tunnel": "expo start --tunnel",
    "reset-project": "node ./scripts/reset-project.js",
    "extract-prayer-times": "node ./scripts/extract-prayer-times.js",
    "fetch-verses": "node ./scripts/fetch-verses.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "changeset:version": "changeset version",
    "changeset:check": "changeset status"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.21",
    "@ai-sdk/react": "^3.0.72",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@ungap/structured-clone": "^1.3.0",
    "ai": "^6.0.70",
    "buffer": "^6.0.3",
    "expo": "55.0.0-preview.10",
    "expo-blur": "~55.0.5",
    "expo-clipboard": "~55.0.5",
    "expo-constants": "~55.0.4",
    "expo-dev-client": "^55.0.5",
    "expo-font": "~55.0.3",
    "expo-haptics": "~55.0.5",
    "expo-image": "~55.0.3",
    "expo-insights": "~55.0.6",
    "expo-linear-gradient": "~55.0.5",
    "expo-linking": "~55.0.4",
    "expo-notifications": "~55.0.6",
    "expo-router": "55.0.0-preview.7",
    "expo-sharing": "~55.0.6",
    "expo-splash-screen": "~55.0.5",
    "expo-status-bar": "~55.0.2",
    "expo-symbols": "~55.0.3",
    "expo-system-ui": "~55.0.5",
    "expo-web-browser": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.22.0",
    "react-native-svg": "15.15.1",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "web-streams-polyfill": "^4.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@10.26.2"
}
